# rename this file to rechoarder.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Rechoarder

<Plugin::Session>
	dbic_class = RechoarderDB::Session
</Plugin::Session>

<Plugin::Authentication>
	<default>
		class = SimpleDB
		user_model = RechoarderDB::User
		password_type = clear
	</default>
</Plugin::Authentication>
