total 8
drwxr-xr-x 1 lerickson None    0 Apr  5 12:09 .
drwxr-xr-x 1 lerickson None    0 Apr  5 11:51 ..
-rwxr-xr-x 1 lerickson None  435 Apr  3 14:11 findpl.pl
-rw-r--r-- 1 lerickson None    0 Apr  5 12:09 input-cygwin.txt
-rw-r--r-- 1 lerickson None  545 Apr  5 12:08 input-linux.txt
-rw-r--r-- 1 lerickson None   57 Apr  5 12:08 output-linux.txt
-rw-r--r-- 1 lerickson None   61 Apr  5 12:07 output-osx.txt
-rw-r--r-- 1 lerickson None   50 Apr  5 12:07 output-win-as.txt
-rw-r--r-- 1 lerickson None   56 Apr  5 12:08 output-win-cygwin.txt
-rw-r--r-- 1 lerickson None 1479 Apr  5 12:08 readme.txt
