<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% template.title or "Rechorader" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
<link rel="stylesheet" href="[% c.uri_for('/static/css/blue_theme.css') %]" />
[%- IF c.debug -%]
<script type="text/javascript" src="[%- c.uri_for('/static/js/jquery-1.8.2.js') -%]"></script>
<script type="text/javascript" src="[%- c.uri_for('/static/js/jquery-ui-1.9.1.js') -%]"></script>
<script type="text/javascript" src="[%- c.uri_for('/static/js/jquery.metadata.js') -%]"></script>
<script type="text/javascript" src="[%- c.uri_for('/static/js/jquery.tablesorter.js') -%]"></script>
[%- ELSE -%]
<script type="text/javascript" src="[%- c.uri_for('/static/js/jquery-1.8.2.min.js') -%]"></script>
<script type="text/javascript" src="[%- c.uri_for('/static/js/jquery-ui-1.9.1.min.js') -%]"></script>
<script type="text/javascript" src="[%- c.uri_for('/static/js/jquery.metadata.js') -%]"></script>
<script type="text/javascript" src="[%- c.uri_for('/static/js/jquery.tablesorter.min.js') -%]"></script>
[%- END -%]
</head>

<body>
<div id="outer">
<div id="header">
    [%# Your logo could go here -%]
    <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />
    [%# Insert the page title -%]
    <h1>[% template.title or site.title %]</h1>
</div>

<div id="bodyblock">

<div id="content">
    [%# Status and error messages %]
    <span class="message">[% status_msg %]</span>
    <span class="error">[% error_msg %]</span>
    [% content %]
</div><!-- end content -->
</div><!-- end bodyblock -->

<div id="footer">Copyright &copy; 2012, Louis Erickson</div>
</div><!-- end outer -->

</body>
</html>
